description "Nexus Container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -a stdout --rm  --name=nexus-server \
                       --privileged \
                      -p 8081:8081 \
                      -v /data/files/nexus/sonatype-work/:/u01/sonatype-work/ \
                      192.168.1.178:5000/nexus

end script
